*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-grid-container{
    display: grid;
    grid-template-areas: 
    "fimage"
    "htitle"
    "hdescription";
    margin-top: 4rem;
}
.header-grid-image{
    grid-area: fimage;
    display: flex;
    justify-content: center;
}

.header-grid-title{
    grid-area: htitle;
    font-family: 'Bonheur Royale', cursive;
    color: #532300;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.header-grid-title p, .a-header-title p{
    font-size: 45px;
}
.header-grid-description{
    text-align: left;
    grid-area: hdescription;
    font-family: 'Catamaran', sans-serif;
}
.header-grid-description h3, .a-header-des h3{
    font-weight: 500;
    color: rgb(62, 62, 62);
    font-size: 16px;
    line-height: 1.4;
    font-family: 'Basekerville';

}
.header-grid-description p, .a-header-des p{
    color: rgb(99, 99, 99);
    font-size: 14px;
    line-height: 1.3;
}
.header-grid-image img{
    width: 80%;
    margin: 1rem 0;
}

.landscape-coffee{
    background: rgba(0, 0, 0, 0.363) url(https://res.cloudinary.com/dk3aalcb0/image/upload/v1690359779/Cafe%20Lumiere/coffee-gd301a0bef_1920_qelxvl.jpg);
    background-blend-mode: darken;
    height: 100vh;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    flex-direction: column;
}

.space{
    display: none;
}

.landscape-text{
    text-align: center;
}
.landscape-coffee h1, .landscape-coffee h2, .landscape-coffee h3, .landscape-btn{
    transform: rotateY(180deg);
    color: #fff;
    display: flex;
    justify-content: center;
    font-family: 'Libre Baskerville', serif;
    font-weight: 400
}

.landscape-coffee h1{
    font-size: 30px;
}

.sub-description{
    padding: 1rem 0;
}

@media (max-width: 280px){
    .landscape-coffee h1{
        font-size: 10vw;
    }

    .landscape-coffee h2{
        font-size: 8vw;
    }

    .landscape-coffee h3{
        font-size: 6vw;
    }
}

@media (max-width: 280px) {
    .header-grid-title p, .a-header-title p{
        font-size: 15vw;
    }
    .header-grid-description h3, .a-header-des h3{
        font-size: 5vw;
    }
    .header-grid-description p, .a-header-des p{
        font-size: 4vw;
    }
}

@media (max-width: 628px){
    .header-grid-container{
        display: grid;
        grid-template-areas: 
        "htitle"
        "fimage"
        "hdescription";
    }
    .header-grid-image img{
        margin-top: 0;
    }
    .header-grid-title{
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}

@media (min-width: 400px){
    .landscape-coffee h1{
        font-size: 35px;
    }

    .landscape-coffee h2{
        font-size: 30px;
    }

    .landscape-coffee h3{
        font-size: 25px;
    }

}

@media (min-width: 768px){
    .landscape-coffee h1, .landscape-coffee h2, .landscape-coffee h3, .landscape-btn{
        justify-content: left;
        white-space: nowrap;
    }
    
    .landscape-coffee h1{
        font-size: 40px;
    }

    .landscape-coffee h2{
        font-size: 30px;
    }

    .landscape-coffee h3{
        font-size: 20px;
    }

    .space{
        display: flex;
    }
    .landscape-text{
        padding-right: 6vw;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landscape-coffee{
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 991px) {
    .header-grid-description{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header-grid-description h3{
        width: 80%;
    }
    .header-grid-description p{
        width: 80%;
    }
    .header-grid-title p{
        width: 80%;
    }
    .header-grid-description{
        margin-top: 1rem;
    }
    .header-grid-description .sub-description{
        margin-top: 1rem;
    }
}
@media (min-width: 992px) {
    .header-grid-container{
        display: grid;
        grid-template-areas: 
        "fimage htitle"
        "fimage htitle"
        "fimage hdescription"
        "fimage hdescription";
        justify-content: center;
        padding: 0 2rem;
        width: 100%;
        grid-template-columns: 1fr 1fr; /* Adjust the column widths as needed */
    }
    .header-grid-image img{
        max-width: 70%;
        height: fit-content;
    }
    .header-grid-description{
        text-align: left;
        width: 85%;
        margin-bottom: 3rem;
    }
    .header-grid-description h3, .a-header-des h3{
        font-size: 20px;
    }
    .header-grid-description .sub-description{
        margin-top: 1rem;
    }
    .header-grid-description p, .a-header-des p{
        font-size: 14px;
    }
    .header-grid-title p, .a-header-title p{
        font-size: 60px;
    }
    .header-grid-title{
        width: 85%;
        display: flex;
        justify-content: center;
        height: fit-content;
        align-items: flex-end;
        height: auto;
    }

    .landscape-coffee h1{
        font-size: 60px;
    }

    .landscape-coffee h2{
        font-size: 50px;
    }

    .landscape-coffee h3{
        font-size: 40px;
    }

    
}
@media (min-width: 1300px){
    .header-grid-description p, .a-header-des p{
        font-size: 17px;
    }
    .header-grid-title p, .a-header-title p{
        font-size: 70px;
    }
    .header-grid-description h3, .a-header-des h3{
        font-size: 23px;
    }
}